.photo-grid {
  margin: 0 auto;
  margin-top: 92px;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*auto-fit, minmax(284px, 1fr)*/
  grid-template-rows: auto;
  gap: 16px 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    margin: 0 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    max-width: 1184px;
    gap: 16px 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 88px;
    max-width: 720px;
    gap: 16px 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 64px 16px 0;
    max-width: 928px;
    gap: 12px 12px;
  }
}