.places__place {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-template-columns: 460px 1fr;*/
  grid-template-rows: repeat(2, min-content);
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    /*grid-template-columns: 440px 1fr;*/
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    /*grid-template-columns: 340px 1fr;*/
    gap: 48px 28px;
  }
}

@media screen and (max-width: 425px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}
